<!DOCTYPE.html>
<html>
<head>
	<meta charset="utf-8">
	<title>Admin page</title>

	<style>
		body {
			padding: 0;
			margin: auto;
			max-width: 50em;
			font-family: sans-serif;
			background-color: #F5F5F5;
			color: #FFFFFF;
			line-height: 1.5em;
			font-size: 10pt;
		}
		
		body > header {
			background-color: #F44336;
			font-size: 200%;
			text-align: center;
			padding: 0.5em;
		}

		a {
			color: #3F51B5;
			text-decoration: none;
		}

		a:hover { text-decoration: underline; }
		
		input[type="text"], textarea {
			padding: 0.5em;
			margin: 0.5em 0;
			outline: none;
			border: none;
			box-shadow: 0 0.1em 0.2em rgba(0,0,0,0.33);
			transition: box-shadow 0.5s ease;
		}
		
		input[type="text"]:focus, textarea:focus {
			box-shadow: 0 0.5em 1em rgba(0,0,0,0.33);
			transition: box-shadow 0.5s ease;
		}
		
		input[type="submit"] {
			width: 10em;
			padding: 0.5em;
			margin-right: 1em;
			background-color: #E0E0E0;
			color: #000000;
			outline: none;
			border: none;
			box-shadow: 0 0.1em 0.2em rgba(0,0,0,0.33);
			transition: box-shadow 0.5s ease;
		}
		
		input[type="submit"]:hover, input[type="submit"]:focus {
			box-shadow: 0 0.3em 0.6em rgba(0,0,0,0.33);
			transition: box-shadow 0.5s ease;
		}
		
		input[type="submit"]:active {
			box-shadow: 0 0.5em 1em rgba(0,0,0,0.33);
			transition: box-shadow 0.05s ease; 
		}
		
		input[type="submit"].accent {
			background-color: #2979FF;
			color: #FFFFFF;
		}
		
		input[type="submit"]:last-of-type {
			margin-right: 0;
		}

		textarea {
			min-height: 10em;
		}
		
		nav {
			background-color: #F44336;
			text-align: center;
			padding-bottom: 1em;
			margin-bottom: 1em;
		}
		
		nav > a {
			margin: 0 1em;
			color: #FFFFFF;
			opacity: 0.7;
		}
		
		nav > a.active {
			font-weight: bold;
			opacity: 1.0;
		}

		#post_author input[type="text"] {
			display: block;
			width: 100%;
		}
		
		#post_author textarea {
			width: 100%;
		}
		
		#post_author #input_container {
			margin: 1em 0;
			text-align: right;
		}
		
		section {
			display: none;
		}
		
		section.active {
			display: block;
		}
	</style>

	<script>
		var v = new Object();
		
		function XHR_listener () {
			console.log (this.status);
			console.log (this.responseText);
		}

		function XHR (method, url, data) {
			var req = new XMLHttpRequest();
			req.onload = XHR_listener;
			req.open (method, url, true);
			req.setRequestHeader ("x-password", v.password);
			if (data)
				req.send (data);
			else
				req.send();
		}
		
		function post_entry () {
			XHR ("POST", "/admin/posts", JSON.stringify ({
				title: v.elems["post_title"].value,
				data: v.elems["post_area"].value,
				categories: v.elems["post_categories"].value.split(" ")
			}));
		}
		
		function deactivate_nav () {
			v.elems["author_link"].className = "";
			v.elems["static_link"].className = "";
			v.elems["upload_link"].className = "";
			v.elems["posts_link"].className = "";
			
			v.elems["posts_list"].className = "";
			v.elems["post_author"].className = "";
			v.elems["static_list"].className = "";
			v.elems["static_author"].className = "";
		}
		
		function activate_posts_list () {
			deactivate_nav();
			v.elems["posts_list"].className = "active";
			v.elems["posts_link"].className = "active";
		}
		
		function activate_post_author () {
			deactivate_nav();
			v.elems["post_title"].value = "";
			v.elems["post_area"].value = "";
			v.elems["post_categories"].value = "";
			v.elems["post_author"].className = "active";
			v.elems["author_link"].className = "active";
		}
		
		function activate_static_list () {
			deactivate_nav();
			v.elems["static_list"].className = "active";
			v.elems["static_link"].className = "active";
		}
		
		function activate_static_author () {
			deactivate_nav();
			v.elems["static_author"].className = "active";
			v.elems["upload_link"].className = "active";
		}

		function main () {
			v.elems = {
				posts_list: document.querySelector ("#posts_list"),
				post_author: document.querySelector ("#post_author"),
				static_list: document.querySelector ("#static_list"),
				static_author: document.querySelector ("#static_author"),
				
				author_link: document.querySelector ("#author_link"),
				static_link: document.querySelector ("#static_link"),
				upload_link: document.querySelector ("#upload_link"),
				posts_link: document.querySelector ("#posts_link"),
				
				post_title: document.querySelector ("#post_title"),
				post_area: document.querySelector ("#post_author > textarea"),
				post_categories: document.querySelector ("#post_categories"),
				
				post_submit: document.querySelector ("#post_submit"),
				post_preview: document.querySelector ("#post_preview"),
			};
			
			v.elems["author_link"].onclick = activate_post_author;
			v.elems["static_link"].onclick = activate_static_list;
			v.elems["upload_link"].onclick = activate_static_author;
			v.elems["posts_link"].onclick = activate_posts_list;
			
			v.elems["post_submit"].onclick = post_entry;
			
			v.password = prompt ("Please enter the password");
		}

		window.onload = main;
	</script>
</head>

<body>
	<header>
		Admin page
	</header>
	
	<nav>
		<a href="#" id="posts_link">Manage posts</a>
		<a href="#" id="author_link">Create post</a>
		<a href="#" id="static_link">Manage files</a>
		<a href="#" id="upload_link">Upload file</a>
	</nav>
	
	<main>
		<section id="posts_list">
		</section>
		
		<section class="hidden" id="post_author">
			<input id="post_title" type="text" placeholder="Post title">
			<textarea placeholder="HTML content"></textarea>
			<input id="post_categories" type="text" placeholder="Post categories, separated by spaces">
			<div id="input_container">
				<input id="post_preview" type="submit" value="PREVIEW">
				<input id="post_submit" class="accent" type="submit" value="SUBMIT">
			</div>
		</section>
		
		<section id="static_list">
		</section>
		
		<section id="static_author">
		</section>
	</main>
</body>
</html>
