server {
	listen 80;
	server_name blog.localhost;
	root /usr/local/share/www/blog;

	location = / {
		index /posts;
	}

	location / {
		try_files $uri =404;
	}

	location /posts {
		try_files $uri @node;
	}

	location /admin {
		try_files $uri @node;
	}

	location @node {
		proxy_pass http://127.0.0.1:50000;
	}
}
