server {
	listen 80;

	root /usr/local/share/www/blog;
	server_name blog.localhost;
	
	location = / {
		index /posts;
	}
	
	location / {
		try_files $uri =404;
	}

	location /posts {
		proxy_pass http://127.0.0.1:50000;
	}
}
