proxy_cache_path /var/tmp/nginx keys_zone=plain_zone:10m inactive=60m;
proxy_cache_methods GET HEAD;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid 1h;

server {
	listen 80;
	server_name blog.localhost;
	root /usr/local/share/plain_blog/;

	location = / {
		index /posts;
	}
	
	location = /admin {
		index /static/admin.html;
	}

	location /static {
		sendfile on;
		expires 1M;
		try_files $uri =404;
	}

	location / {
		proxy_cache plain_zone;
		add_header x-proxy-cache $upstream_cache_status;
		try_files /static/maintenance.html @node;
	}
	
	location /admin {
		proxy_cache off;
		client_max_body_size 50M;
		try_files /static/maintenance.html @node;
	}

	location @node {
		proxy_pass http://127.0.0.1:50000;
	}
}
