server {
	#listen 443 ssl;
	#ssl on;
	listen 80;
	server_name blog.localhost;
	root /usr/local/share/plain_blog/;

	location = / {
		index /posts;
	}
	
	location / {
		expires 12h;
		add_header Cache-Control "public";
		# proxy_cache zone;
		# add_header x-proxy-cache $upstream_cache_status;
		proxy_pass http://127.0.0.1:50000;
	}
	
	location /static {
		expires max;
		add_header Cache-Control "public";
		try_files $uri =404;
	}
}
