server {
	listen 443 ssl;
	ssl on;
	server_name blog.localhost;
	root /usr/local/share/plain_blog/;
	
	location / {
		proxy_cache zone;
		add_header x-proxy-cache $upstream_cache_status;
		try_files /static/maintenance.html @node;
	}
	
	location /admin {
		proxy_cache off;
		client_max_body_size 50M;
		try_files /static/maintenance.html @node;
	}
	
	location /static {
		proxy_cache off;
		expires 1M;
		try_files $uri =404;
	}

	location = / {
		index /posts;
	}
	
	location = /admin {
		return 301 https://$host/static/admin.html;
	}

	location @node {
		proxy_pass http://127.0.0.1:50000;
	}
}
