{{#def.loadfile("header")}}

<main id="list">
    <article class="card">
        <h1><a href="$(basename $f)">
            {{=it.title}}
        </a></h1>
        <div class="published">Posted on {{it.published}}</div>
    </article>
</main>
<nav>
    {{? !it.first}}
        <a class="button" id="prev" href="/posts?{{? it.category}}category={{=it.category}}&{{?}}before={{=it.firstid}}">← Previous</a>
    {{?}}
    {{? !it.last}}
        <a class="button" id="next" href="/posts?{{? it.category}}category={{=it.category}}&{{?}}after={{=it.lastid}}">← Previous</a>
    {{?}}
</nav>

{{#def.loadfile("footer")}}
